/* 主题变量 */
:root {
  --primary-color: #4a6cd4;
  --secondary-color: #6c757d;
  --background-light: #ffffff;
  --background-dark: #1a1a1a;
  --text-light: #333333;
  --text-dark: #f8f9fa;
  --shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  --border-radius: 0.5rem;
  --transition: all 0.3s ease;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  transition: var(--transition);
  background-color: var(--background-light);
  color: var(--text-light);
}

body.dark-mode {
  background-color: var(--background-dark);
  color: var(--text-dark);
}

body.dark-mode .card {
  background-color: #2d2d2d;
  border-color: #444;
}

body.dark-mode .card-header.bg-light {
  background-color: #333 !important;
  color: var(--text-dark);
}

body.dark-mode .form-control {
  background-color: #333;
  border-color: #555;
  color: var(--text-dark);
}

body.dark-mode .text-muted {
  color: #adb5bd !important;
}

/* 消息容器 */
.messages-container {
  height: 400px;
  overflow-y: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* 消息样式 */
.message {
  padding: 0.75rem 1rem;
  border-radius: var(--border-radius);
  max-width: 80%;
  position: relative;
  word-wrap: break-word;
  margin-bottom: 0.5rem;
}

.message.user {
  align-self: flex-end;
  background-color: var(--primary-color);
  color: white;
  border-bottom-right-radius: 0;
}

.message.assistant {
  align-self: flex-start;
  background-color: #f1f1f1;
  color: #333;
  border-bottom-left-radius: 0;
}

body.dark-mode .message.assistant {
  background-color: #444;
  color: #f1f1f1;
}

.message.system {
  align-self: center;
  background-color: #fff3cd;
  color: #856404;
  font-style: italic;
  padding: 0.5rem 1rem;
}

body.dark-mode .message.system {
  background-color: #584b19;
  color: #ffe69c;
}

/* 音频消息 */
.audio-message {
  width: 100%;
  margin: 0.5rem 0;
}

.audio-message audio {
  width: 100%;
  margin-top: 0.5rem;
}

/* 历史记录 */
.history-container {
  max-height: 200px;
  overflow-y: auto;
}

.history-item {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  border-bottom: 1px solid #eee;
  cursor: pointer;
}

body.dark-mode .history-item {
  border-bottom: 1px solid #444;
}

.history-item:hover {
  background-color: #f8f9fa;
}

body.dark-mode .history-item:hover {
  background-color: #333;
}

.history-item .time {
  font-size: 0.8rem;
  color: #6c757d;
  margin-right: 0.5rem;
}

.history-item .prompt {
  flex-grow: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 响应式调整 */
@media (max-width: 768px) {
  .messages-container {
    height: 350px;
  }
  
  .message {
    max-width: 90%;
  }
}

/* 自定义滚动条 */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1; 
}

body.dark-mode ::-webkit-scrollbar-track {
  background: #333; 
}
 
::-webkit-scrollbar-thumb {
  background: #aaa; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #888; 
}

/* 载入动画 */
.spinner-border {
  width: 2rem;
  height: 2rem;
}

/* 波纹效果 */
.pulse {
  display: inline-block;
  position: relative;
}

.pulse::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--primary-color);
  opacity: 0.7;
  animation: pulse 1.5s ease-out infinite;
  z-index: -1;
}

@keyframes pulse {
  0% {
    transform: scale(0.95);
    opacity: 0.7;
  }
  70% {
    transform: scale(1.2);
    opacity: 0;
  }
  100% {
    transform: scale(0.95);
    opacity: 0;
  }
}
